<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OnBoarding">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/obViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:id="@+id/ob1"
        />


    <Button
        android:id="@+id/nxttxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ob1"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:background="?android:selectableItemBackground"
        android:drawableEnd="@drawable/next"
        android:paddingStart="38dp"
        android:text="@string/nxttxt"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/dots"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/ob1"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal|center_vertical"
        />










</RelativeLayout>